DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=3306

MAIL_HOST=host
MAIL_USERNAME=username
MAIL_PASSWORD=password

BASE_URL=http://yourdomain.com/public/